<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>


<ImageView fitHeight="400.0" fitWidth="396.0" preserveRatio="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <image>
      <Image url="@GUI/image/magic8ball.jpg" />
   </image>
</ImageView>
