<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicUserInterface.Controller">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="41.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@magic8ball.jpg" />
            </image>
        </ImageView>
        <Button layoutX="29.0" layoutY="104.0" mnemonicParsing="false" onAction="#generateRandom" opacity="0.0" prefHeight="414.0" prefWidth="403.0" text="Click" textAlignment="CENTER" wrapText="true" />
        <Label fx:id="messageLabel" layoutX="164.0" layoutY="266.0" prefHeight="102.0" prefWidth="150.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
        <Label layoutX="40.0" layoutY="43.0" prefHeight="69.0" prefWidth="392.0" text="Ask me a YES or NO question. Click to get your answer!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" onAction="#menuClose" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuClose" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label alignment="CENTER" layoutX="34.0" layoutY="534.0" prefHeight="15.0" prefWidth="423.0" text="Patricia Bruno Barbosa - CyberSecurity Engineering - 2016" textAlignment="CENTER" />
    </children>
</AnchorPane>
